[Posteo]
source      = notmuch:///home/daniel/.mail/
outgoing    = /home/daniel/.mail/scripts/sendmail-msmtp.sh dnjp@posteo.org
from        = Daniel Posthuma <dnjp@posteo.org>
query-map   = /home/daniel/.mail/posteo/querymap

[Martin]
source      = notmuch:///home/daniel/.mail/
outgoing    = /home/daniel/.mail/scripts/sendmail-msmtp.sh daniel@martin.ai
from        = Daniel Posthuma <daniel@martin.ai>
query-map   = /home/daniel/.mail/martin/querymap

[Gmail]
source      = notmuch:///home/daniel/.mail/
outgoing    = /home/daniel/.mail/scripts/sendmail-msmtp.sh danieljamespost@gmail.com
from        = Daniel Posthuma <danieljamespost@gmail.com>
query-map   = /home/daniel/.mail/gmail/querymap
