set -g default-terminal "screen-256color"
set-option -g history-limit 10000

# don't wait forever to interpret escape
set escape-time 20

# Set prefix
unbind C-b
set -g prefix F1

# use the mouse
set -g mouse on

# vi mode
set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
bind-key q      kill-pane

# Intuitive window-splitting keys.
bind 3 split-window -h -c '#{pane_current_path}' # normally prefix-%
bind 2 split-window -v -c '#{pane_current_path}' # normally prefix-"

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

set -g status on
# set -g status-bg '#2e3131' # dark grey
set -g status-bg '#eeeeee' # dark grey
set -g status-fg '#000000' # whiteish

# set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51

# set -s escape-time 50
