
set -g default-terminal "tmux-256color"
set-option -g default-shell "/usr/bin/bash"
set-option -g history-limit 10000

# Set prefix to space.
unbind C-b
set -g prefix M-Space

# use the mouse
set -g mouse on

# vi mode
set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
bind-key q      kill-pane

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name

# set -g set-titles-string "#T : #h > #S > #W"
# set-window-option -g mode-style 'bg=#222222,fg=#f2f2f2'

# set -g pane-border-style fg='#DCDCDC'
# set -g pane-active-border-style "bg=default fg=#000000"

# set -g status-fg black
# set -g status-bg white

set -g status off
