--recurse=yes
--exclude=BUILD
--exclude=.svn
--exclude=vendor/*
--exclude=node_modules/*
--exclude=\*.min.\*
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--regex-make=/^([^# \t]*):/\1/t,target/
--langdef=ansible
--langmap=ansible:.yml.yaml
--regex-ansible=/^[ \t]*-[ \t]*name:[ \t]*(.+)/\1/t,tasks/
--regex-ansible=/^[ \t]*-[ \t]*hosts:[ \t]*(.+)/\1/h,hosts/
--langdef=terraform
--langmap=terraform:.tf.tfvars
--regex-terraform=/^resource "(.+)" "(.+)"/\1 \2/r,resources/
--regex-terraform=/^variable "(.+)"/\1/v,variables/
--regex-terraform=/^module "(.+)"/\1/m,modules/
--regex-terraform=/^output "(.+)"/\1/o,outputs/
--regex-terraform=/^([a-z0-9_]+) =/\1/f,tfvars/
