§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Daniel Posthuma' )
SetMacro( 'AUTHORREF',    'dnjp' )
SetMacro( 'EMAIL',        'dnjp@posteo.org' )
§ SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      'danieljames.cc' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

